<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="mastery.css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mastery</title>
</head>
<body>
<div class="main-container">
    <section class="header">
    
            <div class="nav-bar">Home</div>
            <div class="nav-bar">Profile</div>
            <div class="nav-bar">Logout</div>
    </section>
        
        <div class="middle-container">
        <div class="hello">
            <h1>Hello</h1>
        </div>
        <div class="world">
            <h2>World</h2>
        </div>

        </div>
        
            
</div> 


             

</body>
</html>